#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/bugur/Desktop/ACFD/buy-cfd/hw1.cpp
petscksp.h
-
petscvec.h
-
iostream
-
string
-
matplot/matplot.h
-

/Users/bugur/petsc/include/petsc/mpiuni/mpi.h
petscconf.h
-
stddef.h
-

/Users/bugur/petsc/include/petsc/private/petscfptimpl.h
petscviewertypes.h
-
petscsys.h
-

/Users/bugur/petsc/include/petsccxxcomplexfix.h

/Users/bugur/petsc/include/petscdmtypes.h

/Users/bugur/petsc/include/petscdrawtypes.h

/Users/bugur/petsc/include/petscerror.h
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petsc/private/petscfptimpl.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-

/Users/bugur/petsc/include/petscis.h
petscsys.h
-
petscsftypes.h
-
petscsectiontypes.h
-
petscistypes.h
-

/Users/bugur/petsc/include/petscistypes.h

/Users/bugur/petsc/include/petscksp.h
petscpc.h
-
petscdrawtypes.h
-

/Users/bugur/petsc/include/petsclog.h
petscsys.h
-
petsctime.h
-

/Users/bugur/petsc/include/petscmat.h
petscvec.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-

/Users/bugur/petsc/include/petscmath.h
math.h
-
petscsystypes.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-

/Users/bugur/petsc/include/petscoptions.h
petscsys.h
-
petscviewertypes.h
-
petscoptions.h
-
petscoptions.h
-
petscoptions.h
-
petscoptions.h
-

/Users/bugur/petsc/include/petscpc.h
petscmat.h
-
petscdmtypes.h
-
petscpctypes.h
-

/Users/bugur/petsc/include/petscpctypes.h

/Users/bugur/petsc/include/petscsectiontypes.h

/Users/bugur/petsc/include/petscsftypes.h

/Users/bugur/petsc/include/petscsys.h
petscconf.h
-
petscfix.h
-
petscsystypes.h
-
petscversion.h
-
petsc/mpiuni/mpi.h
-
mpi.h
-
stdio.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscmath.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscerror.h
-
petscviewertypes.h
-
petscoptions.h
-
petscsys.h
-
petsclog.h
-
stddef.h
-
string.h
-
stdlib.h
-
xmmintrin.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
petscsys.h
-

/Users/bugur/petsc/include/petscsystypes.h
petscconf.h
-
petscfix.h
-
stdint.h
-
inttypes.h
-
quadmath.h
-
petscsys.h
-
thrust/complex.h
-
complex
-
petsccxxcomplexfix.h
-
complex.h
-

/Users/bugur/petsc/include/petsctime.h
petscsys.h
-
petsctime.h
-
petsctime.h
-
petsctime.h
-

/Users/bugur/petsc/include/petscvec.h
petscis.h
-
petscviewer.h
-
petscvec.h
-
petscvec.h
-

/Users/bugur/petsc/include/petscversion.h

/Users/bugur/petsc/include/petscviewer.h
petscsys.h
-
petscviewertypes.h
-
petscdrawtypes.h
-

/Users/bugur/petsc/include/petscviewertypes.h

/usr/local/include/matplot/axes_objects/bars.h
array
-
cmath
-
map
-
matplot/core/figure_type.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-
matplot/core/axes_object.h
-
matplot/core/line_spec.h
-
matplot/util/common.h
-

/usr/local/include/matplot/axes_objects/box_chart.h
array
-
cmath
-
map
-
matplot/core/figure_type.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-
matplot/core/axes_object.h
-
matplot/core/line_spec.h
-
matplot/util/common.h
-

/usr/local/include/matplot/axes_objects/circles.h
matplot/core/figure_type.h
-
matplot/core/axes_object.h
-
matplot/core/axis_type.h
-
matplot/core/line_spec.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-

/usr/local/include/matplot/axes_objects/contours.h
array
-
matplot/util/common.h
-
matplot/util/concepts.h
-
matplot/util/contourc.h
-
matplot/util/handle_types.h
-
matplot/core/figure_type.h
-
matplot/core/axes_object.h
-
matplot/core/line_spec.h
-

/usr/local/include/matplot/axes_objects/error_bar.h
matplot/axes_objects/line.h
-

/usr/local/include/matplot/axes_objects/filled_area.h
matplot/axes_objects/line.h
-

/usr/local/include/matplot/axes_objects/function_line.h
matplot/axes_objects/line.h
-
matplot/core/line_spec.h
-
matplot/util/handle_types.h
-
string
-

/usr/local/include/matplot/axes_objects/histogram.h
array
-
cmath
-
map
-
matplot/core/axes_object.h
-
matplot/core/figure_type.h
-
matplot/core/line_spec.h
-
matplot/util/common.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-

/usr/local/include/matplot/axes_objects/labels.h
matplot/core/figure_type.h
-
matplot/core/axes_object.h
-
matplot/core/axis_type.h
-
matplot/core/line_spec.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-

/usr/local/include/matplot/axes_objects/line.h
array
-
matplot/core/axes_object.h
-
matplot/core/figure_type.h
-
matplot/core/line_spec.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-

/usr/local/include/matplot/axes_objects/matrix.h
matplot/core/figure_type.h
-
matplot/core/axes_object.h
-
matplot/core/axis_type.h
-
matplot/core/line_spec.h
-
matplot/util/common.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-

/usr/local/include/matplot/axes_objects/network.h
array
-
matplot/core/figure_type.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-
matplot/core/axes_object.h
-
matplot/core/line_spec.h
-
matplot/util/common.h
-

/usr/local/include/matplot/axes_objects/parallel_lines.h
matplot/core/figure_type.h
-
matplot/core/axes_object.h
-
matplot/core/axis_type.h
-
matplot/core/line_spec.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-

/usr/local/include/matplot/axes_objects/stair.h
matplot/axes_objects/line.h
-

/usr/local/include/matplot/axes_objects/string_function.h
matplot/axes_objects/line.h
-
matplot/core/line_spec.h
-
matplot/util/handle_types.h
-
string
-

/usr/local/include/matplot/axes_objects/surface.h
array
-
matplot/core/figure_type.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-
optional
-
matplot/core/axes_object.h
-
matplot/core/line_spec.h
-
matplot/util/common.h
-

/usr/local/include/matplot/axes_objects/vectors.h
array
-
matplot/core/figure_type.h
-
matplot/util/concepts.h
-
matplot/util/handle_types.h
-
matplot/core/axes_object.h
-
matplot/core/line_spec.h
-

/usr/local/include/matplot/backend/backend_interface.h
memory
-
string
-
vector
-

/usr/local/include/matplot/backend/backend_registry.h
matplot/backend/backend_interface.h
-
matplot/backend/gnuplot.h
-
stdexcept
-

/usr/local/include/matplot/backend/gnuplot.h
array
-
chrono
-
matplot/backend/backend_interface.h
-

/usr/local/include/matplot/core/axes_object.h
memory
-
vector
-
string
-

/usr/local/include/matplot/core/axes_type.h
optional
-
matplot/util/colors.h
-
matplot/util/handle_types.h
-
matplot/util/keywords.h
-
matplot/core/axis_type.h
-
matplot/core/legend.h
-
matplot/core/line_spec.h
-
matplot/axes_objects/error_bar.h
-
matplot/axes_objects/function_line.h
-
matplot/axes_objects/histogram.h
-
matplot/axes_objects/line.h
-

/usr/local/include/matplot/core/axis_type.h
array
-
matplot/util/handle_types.h
-
matplot/util/keywords.h
-
string
-
vector
-

/usr/local/include/matplot/core/figure_registry.h
matplot/core/figure_type.h
-

/usr/local/include/matplot/core/figure_type.h
array
-
fstream
-
iostream
-
matplot/backend/backend_registry.h
-
matplot/backend/gnuplot.h
-
matplot/util/colors.h
-
matplot/util/handle_types.h
-
matplot/util/popen.h
-
stdio.h
-
string
-
vector
-

/usr/local/include/matplot/core/legend.h
array
-
matplot/core/line_spec.h
-
matplot/util/handle_types.h
-
string
-
vector
-

/usr/local/include/matplot/core/line_spec.h
array
-
functional
-
matplot/util/colors.h
-
matplot/util/concepts.h
-

/usr/local/include/matplot/freestanding/axes_functions.h
matplot/core/axes_type.h
-

/usr/local/include/matplot/freestanding/axes_lim.h
matplot/core/axes_type.h
-

/usr/local/include/matplot/freestanding/histcounts.h
vector
-
matplot/axes_objects/histogram.h
-

/usr/local/include/matplot/freestanding/plot.h
matplot/util/concepts.h
-
matplot/util/handle_types.h
-
matplot/core/axes_type.h
-
matplot/core/figure_registry.h
-
matplot/axes_objects/function_line.h
-
matplot/axes_objects/string_function.h
-
matplot/freestanding/axes_functions.h
-

/usr/local/include/matplot/matplot.h
matplot/util/common.h
-
matplot/util/concepts.h
-
matplot/util/geodata.h
-
matplot/util/handle_types.h
-
matplot/util/type_traits.h
-
matplot/backend/backend_interface.h
-
matplot/backend/backend_registry.h
-
matplot/backend/gnuplot.h
-
matplot/core/axes_type.h
-
matplot/core/axis_type.h
-
matplot/core/figure_type.h
-
matplot/axes_objects/bars.h
-
matplot/axes_objects/box_chart.h
-
matplot/axes_objects/circles.h
-
matplot/axes_objects/contours.h
-
matplot/axes_objects/error_bar.h
-
matplot/axes_objects/filled_area.h
-
matplot/axes_objects/function_line.h
-
matplot/axes_objects/histogram.h
-
matplot/axes_objects/labels.h
-
matplot/axes_objects/line.h
-
matplot/axes_objects/matrix.h
-
matplot/axes_objects/network.h
-
matplot/axes_objects/parallel_lines.h
-
matplot/axes_objects/stair.h
-
matplot/axes_objects/string_function.h
-
matplot/axes_objects/surface.h
-
matplot/axes_objects/vectors.h
-
matplot/freestanding/axes_functions.h
-
matplot/freestanding/axes_lim.h
-
matplot/freestanding/histcounts.h
-
matplot/freestanding/plot.h
-

/usr/local/include/matplot/util/colors.h
array
-
string
-
vector
-

/usr/local/include/matplot/util/common.h
algorithm
-
complex
-
functional
-
map
-
matplot/util/concepts.h
-
sstream
-
string
-
string_view
-
vector
-
cctype
-

/usr/local/include/matplot/util/concepts.h
matplot/util/handle_types.h
-
matplot/util/type_traits.h
-
string
-

/usr/local/include/matplot/util/contourc.h
array
-
cmath
-
iostream
-
list
-
matplot/core/axes_type.h
-
matplot/util/common.h
-
matplot/util/handle_types.h
-
numeric
-
stdint.h
-
vector
-

/usr/local/include/matplot/util/geodata.h
string
-
vector
-

/usr/local/include/matplot/util/handle_types.h
array
-
memory
-

/usr/local/include/matplot/util/keywords.h
limits
-

/usr/local/include/matplot/util/popen.h
windows.h
-

/usr/local/include/matplot/util/type_traits.h
string
-
type_traits
-
vector
-

/usr/local/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/local/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/local/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/local/include/mpi_portable_platform.h
omp.h
/usr/local/include/omp.h
omp.h
/usr/local/include/omp.h

